# QuanjiakanUser

./: build.gradle  import-summary.txt  local.properties  settings.gradle
quanjiakanUser/: build.gradle  proguard-rules.txt  quanjiakanandroidkeystore.keystore  quanjiakanandroidkeystore.txt
quanjiakanUser/src/main/: AndroidManifest.xml
quanjiakanUser/src/main/aidl/com/androidquanjiakan/aidl/: IRemoteInterface.aidl
quanjiakanUser/src/main/java/com/androidquanjiakan/activity/: MapActivity.java  PaymentResultActivity.java
quanjiakanUser/src/main/java/com/androidquanjiakan/adapter/: AudienceHeadAdapter.java  BankCardListAdapter.java  CallsTrafficQueryAdapter.java  CareRemindAdapter.java  ChangeAuthorityAdapter.java  ClinicClassifyAdapter.java  ConcernListAdapter.java  ContactsAdapter.java  ConversionListAdapter.java  DefaultWatchDeviceAdapter.java  DescribleAdapter.java  DeviceContainerAdapter.java  DeviceListAdapter_Scene.java  DeviceVoiceAdapter.java  DeviceVoiceAdapter_back.java  DoctorListAdapter.java  DoctorPersonalListAdapter.java  FreeInquiryAppendAdapter.java  FreeInquiryListAdapter.java  Friend_FriendsAdapter.java  GiftChargeRecordAdapter.java  GiftGridViewAdpter.java  GiftViewPagerAdapter.java  GroupChatListAdapter.java  GroupChatMsgListAdapter.java  GroupMemberGridAdapter.java  HealthDocumentAdapter.java  HouseKeeperListAdapter.java  HouseKeeperOrderListAdapter.java  ImageSelectAdapter.java  InquiryListAdapter.java  InsuranceListAdapter.java  InsureDeviceAdapter.java  LivePlayMsgListAdapter.java  LivePlayMsgListAdapter_back.java  MainListViewAdapter.java  MainLoopPagerAdapter.java  (+20 more)
quanjiakanUser/src/main/res/anim/: anim_chat_play_left.xml  anim_chat_play_right.xml  rotate.xml  rotating.xml
quanjiakanUser/src/main/res/drawable/: course_info_blue.xml  course_info_close.xml  course_info_green.xml  course_info_light_blue.xml  course_info_orange.xml  course_info_red.xml  course_info_yellow.xml  course_left2_bg.xml  course_left_bg.xml  course_table_bg.xml  course_week1_bg.xml  course_week_bg.xml  cycle_seekbar_thumb.xml  delete_red.xml  design_red_point.xml  gift_select_bac.xml  gift_send_selector.xml  ic_menu_camera.xml  jmui_back_btn_bg.xml  jmui_default_check_box_style.xml  jmui_pictures_selected_bg.xml  layer_list_health_sleep.xml  layer_list_health_sleep_selector.xml  layer_list_health_steps.xml  layer_list_health_steps_selecor.xml  play_seekbar_progress.xml  rating_bar_64.xml  rating_bar_96.xml  room_rating_bar.xml  round_video_entry_demand.xml  round_video_entry_live.xml  search_rb_selector.xml  select_publish_sure.xml  selecter_bind_device_hollow.xml  selecter_btn_bac_gray.xml  selecter_btn_bac_green_small.xml  selecter_common_dialog_bg.xml  selecter_common_dialog_bg_transparent.xml  selecter_contact_added.xml  selecter_device_bind_nickname.xml  (+90 more)
quanjiakanUser/src/main/res/drawable-hdpi/: seekbar_style.xml  selecter_btn_bac_allgreen.xml  selecter_btn_bac_white.xml
quanjiakanUser/src/main/res/layout/: activity_add_contact.xml  activity_add_contact_number.xml  activity_bund_unbund.xml  activity_calls_traffic_query.xml  activity_change_authority.xml  activity_class_disable.xml  activity_default_watch_device.xml  activity_edit_remind.xml  activity_elder_watch.xml  activity_evaluate.xml  activity_foot_print_record.xml  activity_health_dynamics.xml  activity_health_steps.xml  activity_leaving_msglist.xml  activity_modify_bind.xml  activity_modify_name.xml  activity_msg_record.xml  activity_notice_detail.xml  activity_notice_missing.xml  activity_old_add_contact.xml  activity_order_detail.xml  activity_publish_missing.xml  activity_publish_record.xml  activity_resume_byalarm.xml  activity_search_status_detail.xml  activity_selectdestion.xml  activity_shortcut_key.xml  activity_sound_setting.xml  activity_volunteer_message.xml  activity_voluteer_order_detail.xml  activity_watch_contact.xml  activity_watch_info.xml  activity_watch_manage.xml  activity_workrest_edit.xml  activity_workrest_plan.xml  activtiy_special_car.xml  chat_item_receive_image.xml  chat_item_receive_text.xml  chat_item_receive_voice.xml  chat_item_send_image.xml  (+310 more)
quanjiakanUser/src/main/res/menu/: main.xml
quanjiakanUser/src/main/res/values/: attrs.xml  colors.xml  colors_jmessage.xml  dimens.xml  strings.xml  strings_jmessage.xml  styles.xml  styles_jmessage.xml
quanjiakanUser/src/main/res/values-v19/: styles.xml
quanjiakanUser/src/main/res/values-v21/: styles.xml
(+624 files in other folders)
