apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.quanjiakan.main"
        minSdkVersion 16
        targetSdkVersion 22
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi', 'x86', 'armeabi-v7a'
// 'x86_64', 'arm64-v8a', mips, mips64...加入需要生成的文件夹
        }

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    dexOptions {
        javaMaxHeapSize "4G"
    }

    buildTypes {
        debug{
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField "String", "CustomValue",'"buildType"'
            buildConfigField "boolean","LOG_DEBUG","true"
            buildConfigField "int","LOG_LEVEL","1"
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField "String", "CustomValue",'"releaseType"'
            buildConfigField "boolean","LOG_DEBUG","false"
            buildConfigField "int","LOG_LEVEL","10"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    greendao {
        schemaVersion 8
        daoPackage 'com.example.greendao.dao'
        targetGenDir 'src/main/java'
    }
}

repositories{
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.+'
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.jungly:gridPasswordView:0.3'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.baidu.mobstat:mtj-sdk:latest.integration'
    compile 'me.yifeiyuan.periscopelayout:library:1.0.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile project(':libraryPoloChart')
    compile project(':library')
    compile files('libs/commons-lang-2.5.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/httpmime-4.1.1.jar')
    compile files('libs/jg_filter_sdk_1.1.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/Volley.jar')
    compile files('libs/wup-1.0.0.E-SNAPSHOT.jar')
    compile files('libs/Xg_sdk_v2.42_20160111_1539.jar')
    compile files('libs/zxing.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/jai-imageio-1.1.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/alipaySdk-20160809.jar')
    compile files('libs/alivc-player-2.2.0.13.jar')
    compile files('libs/alivc-live-record-v1.2.0.jar')
    compile files('libs/umeng-analytics-v6.0.4.jar')
    //    compile files('libs/Baidu_Mtj_3.7.4.9.jar')

    // 指定下载编译百度移动统计JAR
    compile files('libs/commons-lang3-3.1.jar')
    compile files('libs/commons-codec-1.8.jar')
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'org.greenrobot:greendao:3.2.0'
    //leakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile files('libs/fastjson-1.2.30.jar')
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile files('libs/jmessage-android-1.4.2.jar')
    compile files('libs/Amap_2DMap_V4.2.0_20170209.jar')
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
    compile files('libs/AMap_Search_V5.0.0_20170309.jar')
    compile files('libs/Android_Map3D_SDK_V5.0.0_20170311.jar')
    compile files('libs/libksyplayer.jar')
    compile files('libs/libksystat.jar')
}
