<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bg_dialog_selector"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_miaoshu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="创建群组"
            android:gravity="center"
            android:textColor="@color/contents_text"
            android:textSize="20sp"/>


        <TextView
            android:id="@+id/tv_biaoti"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textSize="16sp"
            android:textColor="@color/contents_text"
            android:text="群组名称"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/et_group_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="群名称"
            android:textColor="@color/maincolor"
            android:background="@color/qianhui"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:layout_marginRight="30dp"
            />


        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textSize="16sp"
            android:textColor="@color/contents_text"
            android:text="群描述"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/et_group_desc"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="群描述"
            android:textColor="@color/maincolor"
            android:background="@color/qianhui"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:layout_marginRight="30dp"
            />

        <TextView
            android:layout_marginTop="20dp"
            style="@style/textview_line"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/maincolor"
                android:text="@string/cancel"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/qianhui"/>

            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/maincolor"
                android:textSize="20sp"
                android:text="@string/confirm"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>