<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selecter_rectangle_round_white_round11"
    >
    <!--<TextView
		android:id="@+id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/selecter_rectangle_round_green_top_round5"
		android:text="是否确定所选定的电子围栏范围"
		android:textColor="@color/white"
		android:textSize="@dimen/font_16"
		android:padding="@dimen/size_10"
		/>-->
	<LinearLayout
		android:id="@+id/title_line"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginTop="@dimen/size_17"
		android:paddingLeft="@dimen/size_15"
		android:paddingRight="@dimen/size_15"
		android:gravity="center"
		>
		<TextView
			android:id="@+id/watch_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="xx手表离开安全区域"
			android:textColor="@color/color_conversation_list_status_read"
			android:textSize="@dimen/font_18"
			android:layout_marginRight="@dimen/size_3"
			/>
	</LinearLayout>
	<com.androidquanjiakan.view.RoundImageView
		android:id="@+id/img"
		android:layout_below="@id/title_line"
		android:layout_centerHorizontal="true"
		android:layout_width="@dimen/size_60"
		android:layout_height="@dimen/size_60"
		android:layout_marginTop="@dimen/size_15"
		android:layout_marginBottom="@dimen/size_15"
		app:borderRadius="@dimen/size_5"
		app:type="round"
		android:src="@drawable/sos_icon_alert"
		/>

	<TextView
		android:id="@+id/hint_msg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/img"
		android:layout_marginBottom="@dimen/size_5"
		android:layout_marginLeft="@dimen/size_25"
		android:layout_marginRight="@dimen/size_25"
		android:text="xx手表离开安全区，请及时联系确认当前状况是否安全"
		/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center"
		android:layout_below="@+id/hint_msg"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="@dimen/size_20"
		>
		<TextView
			android:id="@+id/confirm"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="查看"
			android:textColor="@color/color_btn_look_ing"
			android:textSize="@dimen/font_16"
			android:background="@drawable/selecter_hollow_gray"
			android:layout_marginRight="@dimen/size_15"
			android:paddingLeft="@dimen/size_30"
			android:paddingRight="@dimen/size_30"
			android:paddingTop="@dimen/size_10"
			android:paddingBottom="@dimen/size_10"
			/>
		<TextView
			android:id="@+id/cancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="关闭"
			android:textColor="@color/font_color_666666"
			android:textSize="@dimen/font_16"
			android:background="@drawable/selecter_hollow_gray"
			android:layout_marginLeft="@dimen/size_15"
			android:paddingLeft="@dimen/size_30"
			android:paddingRight="@dimen/size_30"
			android:paddingTop="@dimen/size_10"
			android:paddingBottom="@dimen/size_10"
			/>
	</LinearLayout>
</RelativeLayout>