<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selecter_hollow_white"
    android:paddingBottom="@dimen/margin_25"
    android:paddingTop="@dimen/margin_10"
    >
    <TextView
        android:id="@+id/type_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="问"
        android:textColor="@color/white"
        android:textSize="@dimen/font_16"
        android:padding="@dimen/size_3"
        android:layout_marginTop="@dimen/margin_15"
        android:background="@drawable/selecter_inquiry_green"
        />
    <ScrollView
        android:id="@+id/content_question_sc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:layout_toRightOf="@id/type_question"
        android:layout_alignTop="@id/type_question"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_5"
        android:padding="@dimen/size_3"
        >
        <TextView
            android:id="@+id/content_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="问题内容"
            android:textColor="@color/font_color_555555"
            android:textSize="@dimen/font_16"
            />
    </ScrollView>


    <TextView
        android:id="@+id/type_answer"
        android:layout_below="@id/content_question_sc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="答"
        android:textColor="@color/color_title_green"
        android:textSize="@dimen/font_16"
        android:padding="@dimen/size_3"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_25"
        android:background="@drawable/selecter_hollow_green"
        />

    <ScrollView
        android:id="@+id/content_answer_sc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_150"
        android:layout_toRightOf="@id/type_answer"
        android:layout_alignTop="@id/type_answer"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_25"
        android:padding="@dimen/size_3"
        >
        <TextView
            android:id="@+id/content_answer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="解答内容"
            android:textColor="@color/font_color_555555"
            android:textSize="@dimen/font_16"
            />
    </ScrollView>

    <TextView
        android:id="@+id/appand"
        android:layout_below="@id/content_answer_sc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selecter_hollow_green_transport"
        android:text="追问"
        android:textSize="@dimen/font_18"
        android:textColor="@color/color_title_green"
        android:paddingLeft="@dimen/margin_30"
        android:paddingRight="@dimen/margin_30"
        android:paddingTop="@dimen/size_8"
        android:paddingBottom="@dimen/size_8"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_10"
        />

</RelativeLayout>