<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fengexian"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/bg_dialog_selector"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="提示"
            android:gravity="center"
            android:textColor="@color/contents_text"
            android:textSize="20sp"/>


        <TextView
            android:id="@+id/tv_biaoti"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="14sp"
            android:textColor="@color/contents_text"
            android:text="您暂未设置提现密码,是否现在前去设置"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            />

        <TextView
            style="@style/textview_line"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/maincolor"
                android:text="否"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/qianhui"/>

            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/maincolor"
                android:textSize="20sp"
                android:text="是"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>