<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/actionsheet_circle_selector"
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="姐姐"
            android:textColor="@color/font_color_323333"
            android:textSize="17sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/font_color_999999"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginRight="@dimen/size_10"
            />

        <TextView
            android:id="@+id/pinglun_copy"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="编辑关系或名称"
            android:textColor="@color/color_xun_ing"
            android:textSize="17sp" />

    </LinearLayout>

    <Button
        android:id="@+id/pinglun_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@drawable/actionsheet_circle_selector"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/font_color_323333"
        android:textSize="17sp"
        />





</LinearLayout>