<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/height_300"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_dialog_bg">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_mark"
            android:layout_width="@dimen/size_4"
            android:layout_height="@dimen/size_18"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@color/maincolor"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/height_16"
            android:layout_marginBottom="@dimen/size_2"
            android:layout_weight="1"
            android:text="订购信息"
            android:textSize="@dimen/font_18"
            android:textColor="@color/font_color_333333"
            android:gravity="center"

            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/rl_exit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/exit"
                android:layout_width="@dimen/height_15"
                android:layout_height="@dimen/height_15"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/height_15"
                android:layout_marginRight="@dimen/height_15"
                android:background="@drawable/housekeeper_detail_close_dialog" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/diviver_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:layout_below="@+id/header"
        android:background="@color/colorAlphaBlack_11"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/container"
        android:layout_below="@id/diviver_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_choice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginBottom="@dimen/margin_5"
            >
            <TextView
                android:id="@+id/name_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* "
                android:textColor="@color/red"
                android:textSize="@dimen/font_16"
                />
            <TextView
                android:id="@+id/name"
                android:layout_toRightOf="@+id/name_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textSize="@dimen/font_16"
                android:textColor="@color/font_color_333333"
                />
            <EditText
                android:id="@+id/name_value"
                android:layout_toRightOf="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:background="@null"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:layout_below="@+id/header"
            android:background="@color/colorAlphaBlack_11" />
        <RelativeLayout
            android:id="@+id/rl_choice2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginBottom="@dimen/margin_5"
            >
            <TextView
                android:id="@+id/phone_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* "
                android:textColor="@color/red"
                android:textSize="@dimen/font_16"
                />
            <TextView
                android:id="@+id/phone"
                android:layout_toRightOf="@id/phone_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单电话"
                android:textSize="@dimen/font_16"
                android:textColor="@color/font_color_333333"
                />
            <EditText
                android:id="@+id/phone_value"
                android:layout_toRightOf="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="phone"
                android:layout_marginLeft="@dimen/margin_5"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:layout_below="@+id/header"
            android:background="@color/colorAlphaBlack_11" />
        <RelativeLayout
            android:id="@+id/rl_identify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginBottom="@dimen/margin_5"
            >
            <TextView
                android:id="@+id/identify_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* "
                android:textColor="@color/red"
                android:textSize="@dimen/font_16"
                />
            <TextView
                android:id="@+id/identify"
                android:layout_toRightOf="@id/identify_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证号"
                android:textSize="@dimen/font_16"
                android:textColor="@color/font_color_333333"
                />
            <EditText
                android:id="@+id/identify_value"
                android:layout_toRightOf="@+id/identify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="number"
                android:layout_marginLeft="@dimen/margin_5"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:layout_below="@+id/header"
            android:background="@color/colorAlphaBlack_11" />
        <RelativeLayout
            android:id="@+id/rl_choice3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginBottom="@dimen/margin_5"
            >
            <TextView
                android:id="@+id/emergent_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="紧急联系人"
                android:textSize="@dimen/font_16"
                android:textColor="@color/font_color_333333"
                />
            <EditText
                android:id="@+id/emergent_person_value"
                android:layout_toRightOf="@id/emergent_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginLeft="@dimen/margin_5"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:layout_below="@+id/header"
            android:background="@color/colorAlphaBlack_11" />
        <RelativeLayout
            android:id="@+id/rl_choice4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginBottom="@dimen/margin_5"
            >
            <TextView
                android:id="@+id/emergent_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="紧急联系电话"
                android:textSize="@dimen/font_16"
                android:textColor="@color/font_color_333333"
                />
            <EditText
                android:id="@+id/emergent_phone_value"
                android:layout_toRightOf="@id/emergent_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="phone"
                android:layout_marginLeft="@dimen/margin_5"
                />


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:layout_below="@+id/header"
            android:background="@color/colorAlphaBlack_11" />
        <RelativeLayout
            android:id="@+id/rl_choice5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin_5"
            >
            <TextView
                android:id="@+id/hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注:非订单电话号码无法成功呼叫"
                android:textSize="@dimen/font_12"
                android:textColor="@color/font_color_999999"
                />

            <TextView
                android:id="@+id/confirm"
                android:layout_below="@+id/hint"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/confirm"
                android:textColor="@color/font_color_0e7b7b"
                android:textSize="@dimen/font_18"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin_15"
                android:paddingLeft="@dimen/margin_50"
                android:paddingRight="@dimen/margin_50"
                android:paddingTop="@dimen/margin_5"
                android:paddingBottom="@dimen/margin_5"
                android:background="@drawable/selecter_hollow_transport_0e7b7b"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>