<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selecter_rectangle_round_white_round11"
    >
    <TextView
		android:id="@+id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/selecter_rectangle_round_green_top_round5"
		android:text="是否确定所选定的电子围栏范围"
		android:textColor="@color/white"
		android:textSize="@dimen/font_16"
		android:padding="@dimen/size_10"
		/>
	<ImageView
		android:id="@+id/img"
		android:layout_below="@id/title"
		android:layout_centerHorizontal="true"
		android:layout_width="@dimen/height_100"
		android:layout_height="@dimen/height_100"
		android:layout_marginTop="@dimen/size_15"
		android:layout_marginBottom="@dimen/size_5"
		android:src="@drawable/crawl_icon_sure"
		/>
	<LinearLayout
		android:layout_below="@+id/img"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:orientation="horizontal"
		android:gravity="center"
		android:layout_marginTop="@dimen/size_5"
		android:layout_marginBottom="@dimen/size_20"
		>
		<TextView
			android:id="@+id/confirm"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/confirm"
			android:textColor="@color/white"
			android:textSize="@dimen/font_16"
			android:background="@drawable/selecter_rectangle_round_green"
			android:layout_marginRight="@dimen/size_15"
			android:paddingLeft="@dimen/size_20"
			android:paddingRight="@dimen/size_20"
			android:paddingTop="@dimen/size_5"
			android:paddingBottom="@dimen/size_5"
			/>
		<TextView
			android:id="@+id/cancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/cancel"
			android:textColor="@color/white"
			android:textSize="@dimen/font_16"
			android:background="@drawable/selecter_rectangle_round_green"
			android:layout_marginLeft="@dimen/size_15"
			android:paddingLeft="@dimen/size_20"
			android:paddingRight="@dimen/size_20"
			android:paddingTop="@dimen/size_5"
			android:paddingBottom="@dimen/size_5"
			/>
	</LinearLayout>
</RelativeLayout>