<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="bottom"
    android:layout_height="match_parent"
    >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_address"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="紧急程度"
            android:textColor="@color/crop__button_text"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_weight="0.9"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:background="@color/main_bg_color"
            />


        <TextView
            android:id="@+id/tv_urgency"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="紧急"
            android:gravity="center"
            android:textColor="@color/selector_urgency"
            android:textSize="20sp"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:background="@color/main_bg_color"
            />

        <TextView
            android:id="@+id/tv_common"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="普通"
            android:gravity="center"
            android:textColor="@color/selector_urgency"
            android:textSize="20sp"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:background="@color/main_bg_color"
            />

        <TextView
            android:id="@+id/tv_cancel"
            android:textColor="@color/red_e"
            android:text="@string/cancel"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"/>



    </LinearLayout>






</LinearLayout>