<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    style="@android:style/Theme.NoTitleBar.Fullscreen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="0dp"
    android:background="@color/black"
    >

    <FrameLayout
        android:id="@+id/GLViewContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/size_50"
        >
        <!--<SurfaceView -->
        <!--android:id="@+id/surface_view"-->
        <!--android:layout_width="fill_parent" -->
        <!--android:layout_height="fill_parent"/>-->

    </FrameLayout>


    <LinearLayout
        android:id="@+id/LayoutTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/text_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="Buffering"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#00AA00"
            android:background="@drawable/selecter_rectangle_round"
            android:padding="@dimen/margin_15"
            android:visibility="gone"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_streaming_play_details_close"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/size_20"
        />
    <LinearLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="10dp"
        android:background="@color/transparent"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >
            <ImageView
                android:id="@+id/pause_button"
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_marginLeft="@dimen/margin_5"
                android:src="@drawable/vp_pause"
                android:visibility="visible"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/current_duration"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:background="#00FFFFFF"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:text="00:00"
            android:textColor="#CCCCCC" />

        <SeekBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:focusable="true"
            android:max="100000000"
            android:maxHeight="3dp"
            android:minHeight="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_style"
            android:thumb="@drawable/jindutiiao"
            android:thumbOffset="1dip"
            />

        <TextView
            android:id="@+id/total_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#00FFFFFF"
            android:clickable="false"
            android:paddingRight="2dp"
            android:text="00:00"
            android:textColor="#CCCCCC"
            />
        <ImageView
            android:id="@+id/orientation"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_width="@dimen/size_20"
            android:layout_height="@dimen/size_20"
            android:src="@drawable/icon_streaming_play_details_zoom"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/decoder_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#00FFFFFF"
        android:clickable="false"
        android:gravity="center"
        android:padding="10dp"
        android:text=""
        android:textColor="#CCCCCC"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/size_50"
        />

    <LinearLayout
        android:id="@+id/surface_view_container"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" />
    <!--<Button android:layout_width="wrap_content" android:layout_height="wrap_content"-->
    <!--android:text="SwitchSurface"-->
    <!--android:onClick="switchSurface"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:visibility="visible"/>-->
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:onClick="switchScalingMode"-->
        <!--android:text="SwitchScalingMode"-->
        <!--android:visibility="visible"-->
        <!--android:layout_marginTop="@dimen/margin_30"-->
        <!--/>-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:onClick="switchMute"-->
        <!--android:text="SwitchMute"-->
        <!--android:visibility="visible"-->
        <!--android:layout_marginTop="@dimen/margin_30"-->
        <!--/>-->



    <!--<Button android:layout_width="wrap_content" android:layout_height="wrap_content"-->
    <!--android:text="goToActivity"-->
    <!--android:onClick="gotoActivity"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:visibility="visible"/>-->
</RelativeLayout>
