<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPureWhite"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/item_main_listview_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_40"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="@dimen/size_4"
            android:layout_height="@dimen/height_20"
            android:layout_gravity="center_vertical"
            android:background="@color/color_title_green"
            />
        <TextView
            android:id="@+id/item_main_listview_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_20"
            android:singleLine="true"
            android:text="@string/main_title"
            android:textSize="@dimen/font_18"
            android:textColor="@color/colorAlphaBlack_AA"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/item_main_listview_content"
        android:layout_width="match_parent"
        android:background="@color/colorPureWhite"
        android:layout_height="@dimen/height_90">
        <ImageView
            android:id="@+id/item_main_listview_content_image"
            android:layout_width="@dimen/height_55"
            android:layout_height="@dimen/height_47"
            android:layout_marginLeft="@dimen/height_19"
            android:layout_marginTop="@dimen/height_13"
            />
        <TextView
            android:id="@+id/item_main_listview_content_text_top"
            android:layout_toRightOf="@id/item_main_listview_content_image"
            android:layout_marginLeft="@dimen/size_11"
            android:layout_marginTop="@dimen/size_11"
            android:layout_marginRight="@dimen/margin_60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="夏季夏季夏季夏季夏季夏季夏季夏季夏季夏季夏季夏季夏季夏季夏季夏季夏季"
            android:textSize="@dimen/font_18"
            android:textColor="@color/colorAlphaBlack_CC"
            />

        <TextView
            android:id="@+id/item_main_listview_content_text_bottom"
            android:layout_toRightOf="@id/item_main_listview_content_image"
            android:layout_below="@id/item_main_listview_content_text_top"
            android:layout_marginLeft="@dimen/size_11"
            android:layout_marginTop="@dimen/size_8"
            android:layout_marginRight="@dimen/margin_60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="夏季夏季夏季夏季夏季夏季夏季夏季夏季夏季夏季夏季夏季夏季夏季夏季夏季"
            android:textSize="@dimen/font_14"
            android:textColor="@color/colorAlphaBlack_AA"
            />
        <TextView
            android:id="@+id/item_main_listview_content_text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginRight="@dimen/size_19"
            android:layout_marginBottom="@dimen/size_5"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="2016-05-31"
            android:textSize="@dimen/font_12"
            android:textColor="@color/colorAlphaBlack_55"
            />
    </RelativeLayout>
    <View
        android:id="@+id/item_main_listview_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:background="@color/colorAlphaBlack_09"
        />
</LinearLayout>
