 <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_bg_color"
    >
    
    <!--<TextView
        android:id="@+id/tv_mark"
        android:layout_width="4dp"
        android:layout_height="18dp"
        android:background="@color/maincolor"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        />    
    
    <TextView
        android:id="@+id/tv_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/hei222" 
        android:textSize="15sp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:text="已添加亲情号码"
        android:layout_toRightOf="@+id/tv_mark"
        />-->
    <LinearLayout
        android:id="@+id/head_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />

    <View
        android:id="@+id/tv_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#e0e0e0"
        android:layout_below="@+id/head_list"
        android:layout_marginBottom="@dimen/margin_10"
        />
</RelativeLayout>