<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/size_12"
    android:paddingBottom="@dimen/size_12"
    android:background="@drawable/inputbox_1"
    android:descendantFocusability="blocksDescendants"
    >
    
    <TextView
        android:id="@+id/tv_name_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/hei222" 
        android:textSize="@dimen/font_15"
        android:text="李先生 185****2563"
        android:layout_marginLeft="@dimen/size_8"
        />

    <TextView 
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/qianhei"
        android:textSize="14sp"
        android:text="01月25号|耳鼻喉科|免费"
        android:layout_below="@+id/tv_name_mobile"
        android:layout_marginTop="@dimen/size_6"
        android:layout_marginLeft="@dimen/size_8"
        android:layout_marginRight="@dimen/size_8"
        />
    
    <View
        android:id="@+id/tv_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:layout_margin="@dimen/size_8"
        android:background="@color/fengexian"
        android:layout_below="@+id/tv_address"
        />
    
    <RelativeLayout 
        android:id="@+id/layout_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_line"
        android:layout_marginLeft="@dimen/size_8"
        android:layout_marginRight="@dimen/size_8"
        >
        <CheckBox 
            android:id="@+id/chk"
            style="@style/checkbox"
            android:text="默认地址"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            />
        <TextView 
            android:id="@+id/tv_delete"
            android:textColor="@color/hei55"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/font_14"
            android:text="删除"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_adress_detele"
            android:drawablePadding="@dimen/size_4"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/tv_edit"
            android:textColor="@color/hei55"
            android:layout_toLeftOf="@+id/tv_delete"
            android:layout_marginRight="@dimen/margin_10"
            android:textSize="@dimen/font_14"
            android:text="编辑"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/address_edit"
            android:drawablePadding="@dimen/size_4"
            android:layout_centerVertical="true"
            />
        
    </RelativeLayout>
    
</RelativeLayout>