<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/head_icon"
        android:layout_width="@dimen/height_60"
        android:layout_height="@dimen/height_60"
        android:layout_marginBottom="@dimen/size_12"
        android:layout_marginLeft="@dimen/size_17"
        android:layout_marginRight="@dimen/size_5"
        android:layout_marginTop="@dimen/size_25"
        android:background="@drawable/record_portrait_icon"
        />

    <ImageView
        android:id="@+id/help_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/record_icon_urgent"
        android:gravity="center"
        android:paddingLeft="@dimen/size_3"
        android:layout_alignTop="@+id/head_icon"
        android:layout_toRightOf="@+id/head_icon"
        android:layout_marginTop="@dimen/size_12"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/help_type"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_toRightOf="@+id/help_type"
        android:text="0180"
        android:textSize="@dimen/font_14"
        android:textColor="@color/font_color_333333"
        />

    <TextView
        android:id="@+id/publish_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/size_17"
        android:layout_marginTop="@dimen/size_12"
        android:text="发布时间: 2016-08-20  07:00"
        android:textSize="@dimen/font_10"
        android:textColor="@color/font_color_999999"
        />

    <TextView
        android:id="@+id/service_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/help_type"
        android:layout_toRightOf="@+id/head_icon"
        android:paddingLeft="@dimen/size_3"
        android:text="陪同外出  2016-08-21  08:00"
        android:textColor="@color/font_color_999999"
        android:textSize="@dimen/font_12"
        android:layout_marginTop="@dimen/margin_5"
        />

    <TextView
        android:id="@+id/status"
        android:layout_below="@+id/service_time"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/size_5"
        android:layout_marginRight="@dimen/size_17"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/record_border_btn"
        android:text="未完成"
        android:textSize="@dimen/font_14"
        android:textColor="@color/font_color_333333"
        android:gravity="center"
        />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1p"
        android:background="@color/font_color_CCCCCC"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>