<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/name_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/margin_30"
        >
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张杰"
            android:textSize="@dimen/font_18"
            android:textColor="@color/colorAlphaBlack_BB"
            android:layout_marginLeft="@dimen/margin_20"
            />
        <View
            android:layout_width="@dimen/size_1"
            android:layout_height="@dimen/height_15"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_10"
            android:background="@color/colorAlphaBlack_33"
            />
        <TextView
            android:id="@+id/classify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意外险"
            android:textSize="@dimen/font_16"
            android:textColor="@color/colorAlphaBlack_99"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/info_line"
        android:layout_below="@+id/name_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_5"
        android:paddingBottom="@dimen/margin_10"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/margin_30"
        >
        <TextView
            android:id="@+id/company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中国平安"
            android:textSize="@dimen/font_16"
            android:textColor="@color/colorAlphaBlack_BB"
            android:layout_marginLeft="@dimen/margin_20"
            />
        <View
            android:layout_width="@dimen/size_1"
            android:layout_height="@dimen/height_15"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_10"
            android:background="@color/colorAlphaBlack_33"
            />
        <TextView
            android:id="@+id/insurance_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20160605123456789874"
            android:textSize="@dimen/font_16"
            android:textColor="@color/colorAlphaBlack_99"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="@dimen/margin_15"
        android:layout_height="@dimen/size_25"
        android:layout_alignParentRight="true"
        android:background="@drawable/right"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_15"
        />
    <View
        android:layout_below="@+id/info_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1p"
        android:background="@color/colorAlphaBlack_11"
        />
    
</RelativeLayout>