<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPureWhite"
    >
    <TextView
        android:id="@+id/tv_button_added"
        android:layout_width="@dimen/height_60"
        android:layout_height="@dimen/height_25"
        android:scaleType="centerInside"
        android:layout_alignParentRight="true"
        android:drawableLeft="@drawable/add_friends"
        android:paddingLeft="@dimen/size_5"
        android:paddingRight="@dimen/size_5"
        android:background="@drawable/selecter_contact_added"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/size_8"
        android:text="@string/contact_add"
        android:textColor="@color/color_title_green"
        android:textSize="@dimen/font_10"
        android:gravity="center"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tv_button_add"
        android:layout_width="@dimen/height_60"
        android:layout_height="@dimen/height_25"
        android:scaleType="centerInside"
        android:layout_alignParentRight="true"
        android:paddingLeft="@dimen/size_5"
        android:paddingRight="@dimen/size_5"
        android:background="@drawable/selecter_contact_need_to_add"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/size_8"
        android:text="@string/contact_unadd"
        android:textColor="@color/colorPureWhite"
        android:textSize="@dimen/font_10"
        android:gravity="center"
        />

    <TextView 
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="1.快速咨询"
        android:textColor="@color/colorAlphaBlack_BB"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/size_15"
        android:paddingTop="@dimen/size_10"
        android:paddingBottom="@dimen/size_6"
        android:layout_marginRight="@dimen/margin_80"
        />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:textSize="@dimen/font_14"
        android:text="1.快速咨询"
        android:textColor="@color/colorAlphaBlack_77"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/size_15"
        android:paddingTop="@dimen/size_2"
        android:paddingBottom="@dimen/size_10"
        android:layout_marginRight="@dimen/margin_80"
        />

    <View
        android:id="@+id/tv_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginRight="@dimen/size_12"
        android:background="@color/fengexian"
        android:layout_below="@+id/tv_phone"
        />

    <View
        android:id="@+id/tv_line_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_2"
        android:background="#e0e0e0"
        android:layout_below="@+id/tv_line"
        />
</RelativeLayout>