<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jurisdiction_rb_nor"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="妈妈"
            android:layout_toRightOf="@+id/iv_selected"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/font_color_333333"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_alignBottom="@+id/tv_name"
            android:textColor="@color/font_color_999999"
            android:textSize="16sp"
            android:text="135254145525"/>

        <ImageView
            android:id="@+id/iv_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/list_iocn_app"
            android:layout_marginRight="10dp"/>







    </RelativeLayout>





</LinearLayout>