<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="寻人-张香香"
        android:textSize="@dimen/font_16"
        android:textColor="@color/red"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_15"
        />

    <!-- **************************************************** -->
    <TextView
        android:id="@+id/publish_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/name"
        android:text="发布时间:2016-08-22 07:20"
        android:textSize="@dimen/font_10"
        android:textColor="@color/font_color_999999"
        android:layout_marginRight="@dimen/margin_10"
        />
    <ImageView
        android:id="@+id/child_img"
        android:layout_width="@dimen/height_100"
        android:layout_height="@dimen/height_100"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_launcher"
        android:layout_below="@+id/publish_time"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_15"
        />
    <!-- **************************************************** -->

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="性别:"
        android:textSize="@dimen/font_10"
        android:textColor="@color/font_color_999999"
        android:layout_below="@+id/name"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_15"
        />

    <TextView
        android:id="@+id/gender_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="女"
        android:textSize="@dimen/font_10"
        android:textColor="@color/font_color_333333"
        android:layout_alignBottom="@+id/gender"
        android:layout_toRightOf="@+id/gender"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="年龄:"
        android:textSize="@dimen/font_10"
        android:textColor="@color/font_color_999999"
        android:layout_below="@+id/gender"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_10"
        />

    <TextView
        android:id="@+id/age_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4岁"
        android:textSize="@dimen/font_10"
        android:textColor="@color/font_color_333333"
        android:layout_alignBottom="@+id/age"
        android:layout_toRightOf="@+id/age"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        />

    <TextView
        android:id="@+id/height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="身高:"
        android:textSize="@dimen/font_10"
        android:textColor="@color/font_color_999999"
        android:layout_below="@+id/age"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_10"
        />

    <TextView
        android:id="@+id/height_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="90cm"
        android:textSize="@dimen/font_10"
        android:textColor="@color/font_color_333333"
        android:layout_alignBottom="@+id/height"
        android:layout_toRightOf="@+id/height"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        />

    <TextView
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="体重:"
        android:textSize="@dimen/font_10"
        android:textColor="@color/font_color_999999"
        android:layout_below="@+id/height"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_10"
        />

    <TextView
        android:id="@+id/weight_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30kg"
        android:textSize="@dimen/font_10"
        android:textColor="@color/font_color_333333"
        android:layout_alignBottom="@+id/weight"
        android:layout_toRightOf="@+id/weight"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        />

    <TextView
        android:id="@+id/missing_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="走失时间:"
        android:textSize="@dimen/font_10"
        android:textColor="@color/font_color_999999"
        android:layout_below="@+id/weight"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_15"
        />

    <TextView
        android:id="@+id/missing_time_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016-08-22 07:20"
        android:textSize="@dimen/font_10"
        android:textColor="@color/font_color_333333"
        android:layout_alignBottom="@+id/missing_time"
        android:layout_toRightOf="@+id/missing_time"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        />


</RelativeLayout>