<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
	<RelativeLayout
		android:id="@+id/content_line"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<RelativeLayout
			android:id="@+id/info_line"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/size_20"
			android:layout_marginRight="@dimen/size_10"
			android:layout_marginTop="@dimen/size_20"
			>
			<ImageView
				android:id="@+id/more"
				android:layout_width="@dimen/size_30"
				android:layout_height="@dimen/size_30"
				android:src="@drawable/icon_homepage_post_details_d"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:scaleType="centerInside"
				/>

			<ImageView
				android:id="@+id/user_header"
				android:layout_width="@dimen/size_30"
				android:layout_height="@dimen/size_30"
				android:src="@drawable/ic_launcher"
				android:layout_centerVertical="true"
				/>
			<TextView
				android:id="@+id/name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@+id/user_header"
				android:layout_centerVertical="true"
				android:layout_marginLeft="@dimen/size_10"
				android:text="姓名"
				android:textSize="@dimen/size_16"
				android:textColor="@color/font_color_333333"
				/>

			<TextView
				android:id="@+id/time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@+id/name"
				android:layout_centerVertical="true"
				android:layout_marginLeft="@dimen/size_10"
				android:text="09-15 15:35"
				android:textSize="@dimen/size_14"
				android:textColor="@color/font_color_BBBBBB"
				/>

			<TextView
				android:id="@+id/floor"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@+id/time"
				android:layout_toLeftOf="@+id/more"
				android:layout_centerVertical="true"
				android:layout_marginLeft="@dimen/size_10"
				android:layout_marginRight="@dimen/size_10"
				android:text="1楼"
				android:textSize="@dimen/size_14"
				android:textColor="@color/font_color_BBBBBB"
				/>

		</RelativeLayout>
		<TextView
			android:id="@+id/content"
			android:layout_below="@+id/info_line"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/size_60"
			android:layout_marginRight="@dimen/size_10"
			android:layout_marginTop="@dimen/size_10"
			android:text="22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222"
			android:textSize="@dimen/size_16"
			android:textColor="@color/font_color_555555"
			/>

	</RelativeLayout>

	<View
		android:id="@+id/commend_div"
		android:layout_below="@+id/content_line"
		android:layout_width="match_parent"
		android:layout_height="@dimen/size_1"
		android:layout_marginLeft="@dimen/size_60"
		android:layout_marginTop="@dimen/size_10"
		android:background="@color/font_color_DDDDDD"
		android:visibility="gone"
		/>
	<LinearLayout
		android:id="@+id/more_commend"
		android:layout_below="@+id/commend_div"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_marginTop="@dimen/size_5"
		android:layout_marginLeft="@dimen/size_60"
		android:layout_marginRight="@dimen/size_10"
		android:paddingTop="@dimen/size_5"
		android:visibility="gone"
		>
	</LinearLayout>
	<TextView
		android:id="@+id/detail_info"
		android:layout_below="@+id/more_commend"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:paddingTop="@dimen/size_19"
		android:paddingBottom="@dimen/size_12"
		android:text="更多**条回复..."
		android:textSize="@dimen/size_10"
		android:textColor="@color/holo_blue_light"
		android:visibility="gone"
		/>
	<View
		android:id="@+id/bottom_div"
		android:layout_below="@+id/detail_info"
		android:layout_width="match_parent"
		android:layout_height="@dimen/size_1"
		android:layout_marginLeft="@dimen/size_60"
		android:layout_marginTop="@dimen/margin_10"
		android:background="@color/font_color_DDDDDD"
		/>
</RelativeLayout>
