<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fengexian">

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title"
         />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/main_bg_color"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/group_default" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/tv_groupName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:singleLine="true"
                    android:maxWidth="140dp"
                    android:text="设备一群组"
                    android:textColor="@color/hei222"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="群组ID:"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_groupName"
                    android:textColor="@color/hei55"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_groupId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@+id/tv_id"
                    android:layout_marginTop="25dp"
                    android:textColor="@color/hei55"
                    android:textSize="14sp"
                    android:text="10368"/>



            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="简介:"
                    android:textColor="@color/hei55"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/tv_groupDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/hei55"
                    android:textSize="16sp"
                    android:text="家人第一群"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_members"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="12dp"
        android:layout_marginTop="20dp"
        android:background="@color/main_bg_color"
        android:paddingRight="12dp"
        android:layout_below="@+id/tv_line4"
        >

        <TextView
            style="@style/textview_key"
            android:padding="2dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="群成员"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/hei222"
            android:gravity="left"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:padding="2dp"
            android:background="@null"
            android:layout_weight="8"
            android:textSize="@dimen/font_medium"
            android:textColor="@color/hei55"
            android:paddingTop="8dp"
            android:layout_gravity="center_vertical"
            android:paddingBottom="8dp"
            android:gravity="right|center_vertical"
            android:drawableRight="@drawable/ic_next"
            />
    </LinearLayout>

    <TextView
        style="@style/textview_line"
        android:layout_marginLeft="15dp"
        />

    <LinearLayout
        android:id="@+id/updataGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="12dp"
        android:background="@color/main_bg_color"
        android:paddingRight="12dp"
        android:layout_below="@+id/tv_line4"
        >
        <TextView
            style="@style/textview_key"
            android:padding="2dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="修改群资料"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/hei222"
            android:gravity="left"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:padding="2dp"
            android:background="@null"
            android:layout_weight="8"
            android:textSize="@dimen/font_medium"
            android:textColor="@color/hei55"
            android:paddingTop="8dp"
            android:layout_gravity="center_vertical"
            android:paddingBottom="8dp"
            android:gravity="right|center_vertical"
            android:drawableRight="@drawable/ic_next"
            />
    </LinearLayout>

    <TextView
        style="@style/textview_line"
        android:layout_marginLeft="15dp"
        />

    <TextView
        style="@style/textview_line"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:id="@+id/tv_clean"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="清空聊天记录"
        android:textSize="16sp"
        android:textColor="@color/hei222"
        android:paddingLeft="15dp"
        android:background="@color/main_bg_color"
        android:gravity="center_vertical"/>

</LinearLayout>