<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color">

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_bar_height" />
    <RelativeLayout
        android:id="@+id/rl_video"
        android:layout_below="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        >

        <ImageView
            android:id="@+id/iv_vedio_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher"
            android:scaleType="fitXY"
            />

        <ImageView
            android:id="@+id/iv_vedio_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_streaming_play"
            android:layout_centerInParent="true"
            />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_videotitle"
        android:layout_below="@+id/rl_video"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:text="视频2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/font_color_333333"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/view_line"
        android:layout_below="@+id/tv_videotitle"
        android:layout_width="match_parent"
        android:background="@color/fengexian"
        android:layout_height="8dp"/>

    <TextView
        android:id="@+id/tv_commentid"
        android:layout_below="@+id/view_line"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:text="全部评论"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/img_streaming_details_all_conmment_d"/>

    <RelativeLayout
        android:id="@+id/llt_pinglun"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#fafafa">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bbbbbb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/divider"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_comment"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_bar_pinglun"
                android:gravity="center_vertical"
                android:hint="我也说一句..."
                android:paddingLeft="5dp"
                android:textColor="@color/hei"
                android:textSize="16sp" />
            <LinearLayout
                android:id="@+id/apprise_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/apprise_img"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_streaming_details_like_nor" />
                <TextView
                    android:id="@+id/apprise_number"
                    android:layout_width="@dimen/margin_40"
                    android:layout_height="wrap_content"
                    android:text="222"
                    android:textSize="@dimen/font_10"
                    android:textColor="@color/font_color_999999"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_5"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_sendtext"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/shape_bar_pinglun"
                android:gravity="center"
                android:text="发送"
                android:visibility="gone"
                />
        </LinearLayout>
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_commentid"
        android:layout_above="@id/llt_pinglun"
        android:divider="@color/colorAlphaBlack_22"
        android:dividerHeight="@dimen/size_0"
        android:fastScrollEnabled="false"
        android:listSelector="@color/transparent"
        android:scrollbars="none"

        />

</RelativeLayout>    

