<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    >
    
    <include 
        android:id="@+id/layout_title"
        layout="@layout/layout_title"
        />
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="@color/main_bg_color"
			>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/white"
				>
				<ImageView
					android:id="@+id/header"
					android:layout_width="@dimen/height_50"
					android:layout_height="@dimen/height_50"
					android:layout_centerVertical="true"
					android:layout_marginLeft="@dimen/margin_10"
					/>

				<TextView
					android:id="@+id/name"
					android:layout_toRightOf="@+id/header"
					android:layout_marginTop="@dimen/margin_15"
					android:layout_marginLeft="@dimen/margin_15"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/font_16"
					android:textColor="@color/font_color_333333"
					/>
				<TextView
					android:id="@+id/hospital"
					android:layout_toRightOf="@+id/name"
					android:layout_alignTop="@+id/name"
					android:layout_marginTop="@dimen/size_2"
					android:layout_marginLeft="@dimen/margin_10"
					android:layout_marginRight="@dimen/size_10"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/font_color_999999"
					android:textSize="@dimen/font_14"
					/>
				<TextView
					android:id="@+id/section"
					android:layout_below="@+id/hospital"
					android:layout_toRightOf="@+id/header"
					android:layout_marginTop="@dimen/margin_5"
					android:layout_marginLeft="@dimen/margin_15"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/font_14"
					android:paddingLeft="@dimen/size_6"
					android:paddingRight="@dimen/size_6"
					android:paddingTop="@dimen/size_2"
					android:paddingBottom="@dimen/size_2"
					android:textColor="@color/white"
					android:background="@drawable/selecter_rectangle_round_green_339966"
					/>

				<TextView
					android:id="@+id/rank"
					android:layout_toRightOf="@+id/section"
					android:layout_alignBottom="@+id/section"
					android:layout_marginLeft="@dimen/margin_10"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/font_14"
					android:paddingLeft="@dimen/size_6"
					android:paddingRight="@dimen/size_6"
					android:paddingTop="@dimen/size_2"
					android:paddingBottom="@dimen/size_2"
					android:textColor="@color/white"
					android:background="@drawable/selecter_rectangle_round_green_339966"
					/>

				<RatingBar
					android:id="@+id/rbar"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/section"
					android:layout_alignLeft="@+id/section"
					android:layout_marginTop="@dimen/margin_10"
					android:layout_marginBottom="@dimen/margin_10"
					android:numStars="5"
					android:rating="5"
					style="@style/roomRatingBar"
					/>

			</RelativeLayout>
			<View
				android:layout_width="match_parent"
				android:layout_height="@dimen/size_1p"
				android:background="@color/colorAlphaBlack_22"
				/>
			<LinearLayout
				android:id="@+id/rate"
				android:layout_width="match_parent"
				android:layout_height="@dimen/height_110"
				android:orientation="horizontal"
				android:background="@color/white"
				>
				<LinearLayout
					android:id="@+id/rate_great_line"
					android:layout_width="@dimen/size_0"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical"
					>
					<ImageView
						android:id="@+id/rate_great_img"
						android:layout_width="@dimen/height_45"
						android:layout_height="@dimen/height_45"
						android:layout_marginTop="@dimen/margin_15"
						android:layout_gravity="center_horizontal"
						/>
					<TextView
						android:id="@+id/rate_great_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="很满意"
						android:layout_marginTop="@dimen/margin_15"
						android:layout_gravity="center_horizontal"
						/>
				</LinearLayout>

				<LinearLayout
					android:id="@+id/rate_good_line"
					android:layout_width="@dimen/size_0"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical"
					>
					<ImageView
						android:id="@+id/rate_good_img"
						android:layout_width="@dimen/height_45"
						android:layout_height="@dimen/height_45"
						android:layout_marginTop="@dimen/margin_15"
						android:layout_gravity="center_horizontal"
						/>
					<TextView
						android:id="@+id/rate_good_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="满意"
						android:layout_marginTop="@dimen/margin_15"
						android:layout_gravity="center_horizontal"
						/>
				</LinearLayout>

				<LinearLayout
					android:id="@+id/rate_bad_line"
					android:layout_width="@dimen/size_0"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical"
					>
					<ImageView
						android:id="@+id/rate_bad_img"
						android:layout_width="@dimen/height_45"
						android:layout_height="@dimen/height_45"
						android:layout_marginTop="@dimen/margin_15"
						android:layout_gravity="center_horizontal"
						/>
					<TextView
						android:id="@+id/rate_bad_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="不满意"
						android:layout_marginTop="@dimen/margin_15"
						android:layout_gravity="center_horizontal"
						/>
				</LinearLayout>
			</LinearLayout>
			<View
				android:layout_width="match_parent"
				android:layout_height="@dimen/size_1p"
				android:background="@color/colorAlphaBlack_22"
				/>

			<!--<View
				android:layout_width="match_parent"
				android:layout_height="@dimen/size_1p"
				android:background="@color/colorAlphaBlack_11"
				/>-->
			<EditText
				android:id="@+id/evaluate"
				android:layout_width="match_parent"
				android:layout_height="@dimen/height_250"
				android:layout_marginTop="@dimen/margin_15"
				android:hint="@string/hint_evaluate"
				android:background="@color/white"
				android:paddingLeft="@dimen/margin_30"
				android:paddingRight="@dimen/margin_30"
				android:paddingTop="@dimen/margin_15"
				android:gravity="left"
				/>
			<View
				android:layout_width="match_parent"
				android:layout_height="@dimen/size_1p"
				android:background="@color/colorAlphaBlack_22"
				/>
			<Button
				android:id="@+id/btn_submit"
				android:layout_width="@dimen/height_150"
				android:layout_height="@dimen/height_40"
				android:layout_marginTop="@dimen/size_30"
				android:layout_marginBottom="@dimen/size_30"
				android:layout_gravity="center_horizontal"
				android:background="@drawable/selecter_bind_device_hollow_green"
				android:gravity="center"
				android:text="@string/complete"
				android:textColor="@color/color_title_green"
				android:textSize="@dimen/font_20" />
		</LinearLayout>
	</ScrollView>

    
</LinearLayout>