<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color">


    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="请绑定持卡人本人的银行卡"
        android:layout_marginLeft="16dp"
        android:textColor="@color/warm"
        android:drawablePadding="2dp"
        android:drawableLeft="@drawable/icon_attention"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/layout_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        >
        <TextView
            style="@style/textview_key"
            android:padding="2dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="持卡人"
            android:gravity="left|center"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@color/font_color_333333"
            />
        <EditText
            android:id="@+id/et_name"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:background="@null"
            android:layout_weight="8"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@color/hei55"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center_vertical"
            />
    </LinearLayout>

    <TextView
        style="@style/textview_line"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        >
        <TextView
            style="@style/textview_key"
            android:padding="2dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="卡号"
            android:gravity="left|center"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@color/font_color_333333"
            />
        <com.androidquanjiakan.view.HPEditText
            android:id="@+id/et_cardnumber"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:background="@null"
            android:layout_weight="8"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@color/hei55"
            android:inputType="number"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center_vertical"
            />
    </LinearLayout>

    <TextView
        style="@style/textview_line"
        />

    
    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_gravity="center"
        android:text="下一步"
        android:textSize="18sp"
        android:textColor="@drawable/selector_textcolor"
        android:background="@drawable/selector_btnpress"/>







</LinearLayout>