<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color">

    <include
        layout="@layout/layout_title"
        />

    <TextView
        android:id="@+id/tv_passwordtitle"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:text="请设置提现密码"/>

    <com.jungly.gridpasswordview.GridPasswordView
        android:id="@+id/pswView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        gpvTextColor="#2196F3"
        android:layout_marginTop="28dp"
        gpvTextSize="25sp"
        gpvLineColor="#BBBBBB"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        gpvLineWidth="1dp"
        gpvGridColor="#ffffff"
        gpvPasswordLength="6"
        gpvPasswordType="numberPassword"/>


</LinearLayout>