<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/order"
        android:layout_below="@+id/layout_title">

        <LinearLayout
            android:id="@+id/layout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_35"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doctor_out_go_order_hint"
                    android:textColor="@color/font_color_CCCCCC"
                    android:textSize="@dimen/font_14"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_15"
                android:background="@color/main_bg_color"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/docter_out_go_order_name"
                    android:textColor="@color/font_color_333333"
                    android:textSize="@dimen/font_16"
                    />
                <EditText
                    android:id="@+id/value_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入预约的患者的姓名"
                    android:textColorHint="@color/colorAlphaBlack_33"
                    android:textColor="@color/font_color_666666"
                    android:textSize="@dimen/font_15"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/main_bg_color"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/docter_out_go_order_gander"
                    android:textColor="@color/font_color_333333"
                    android:textSize="@dimen/font_16"
                    />
                <ImageView
                    android:id="@+id/value_gander_male"
                    android:layout_width="@dimen/height_15"
                    android:layout_height="@dimen/height_15"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/choice_light"
                    android:scaleType="centerInside"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_30"
                    android:gravity="center_vertical"
                    android:text="男"
                    android:textSize="@dimen/font_15"
                    android:textColor="@color/colorAlphaBlack_BB"
                    android:paddingLeft="@dimen/margin_5"
                    android:paddingRight="@dimen/margin_15"
                    />
                <ImageView
                    android:id="@+id/value_gander_female"
                    android:layout_width="@dimen/height_15"
                    android:layout_height="@dimen/height_15"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/choice"
                    android:scaleType="centerInside"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_30"
                    android:gravity="center_vertical"
                    android:text="女"
                    android:textSize="@dimen/font_15"
                    android:textColor="@color/colorAlphaBlack_BB"
                    android:paddingLeft="@dimen/margin_5"
                    android:paddingRight="@dimen/margin_5"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/main_bg_color"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/docter_out_go_order_age"
                    android:textColor="@color/font_color_333333"
                    android:textSize="@dimen/font_16"
                    />
                <EditText
                    android:id="@+id/value_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入年龄"
                    android:textColorHint="@color/colorAlphaBlack_33"
                    android:inputType="number"
                    android:textColor="@color/font_color_666666"
                    android:textSize="@dimen/font_15"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/main_bg_color"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/docter_out_go_order_phone"
                    android:textColor="@color/font_color_333333"
                    android:textSize="@dimen/font_16"
                    />
                <EditText
                    android:id="@+id/value_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入手机号码"
                    android:textColorHint="@color/colorAlphaBlack_33"
                    android:background="@null"
                    android:textColor="@color/font_color_666666"
                    android:inputType="phone"
                    android:textSize="@dimen/font_15"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/main_bg_color"
                />
            <LinearLayout
                android:id="@+id/ll_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:paddingTop="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_10"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/docter_out_go_order_addr"
                    android:singleLine="true"
                    android:textColor="@color/font_color_333333"
                    android:textSize="@dimen/font_16"
                    />
                <EditText
                    android:id="@+id/value_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请在地图上选择您的地址，并完善地址!"
                    android:textColorHint="@color/colorAlphaBlack_33"
                    android:textColor="@color/font_color_666666"
                    android:textSize="@dimen/font_15"
                    />
                <ImageView
                    android:id="@+id/map_locate"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:src="@drawable/locatio_icon"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/main_bg_color"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/docter_out_go_order_type"
                    android:textColor="@color/font_color_333333"
                    android:textSize="@dimen/font_16"
                    />
                <ImageView
                    android:id="@+id/type_hurry"
                    android:layout_width="@dimen/height_15"
                    android:layout_height="@dimen/height_15"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/choice_light"
                    android:scaleType="centerInside"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_30"
                    android:gravity="center_vertical"
                    android:text="急"
                    android:textSize="@dimen/font_15"
                    android:textColor="@color/colorAlphaBlack_BB"
                    android:paddingLeft="@dimen/margin_5"
                    android:paddingRight="@dimen/margin_15"
                    />
                <ImageView
                    android:id="@+id/type_normal"
                    android:layout_width="@dimen/height_15"
                    android:layout_height="@dimen/height_15"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/choice"
                    android:scaleType="centerInside"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_30"
                    android:gravity="center_vertical"
                    android:text="缓"
                    android:textSize="@dimen/font_15"
                    android:textColor="@color/colorAlphaBlack_BB"
                    android:paddingLeft="@dimen/margin_5"
                    android:paddingRight="@dimen/margin_5"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/main_bg_color"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/docter_out_go_order_desc"
                    android:textColor="@color/font_color_333333"
                    android:textSize="@dimen/font_16"
                    />
                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_5"
                    android:paddingRight="@dimen/margin_5"
                    android:background="@null"
                    android:hint="请输入病情描述!"
                    android:textColorHint="@color/colorAlphaBlack_33"
                    android:textColor="@color/font_color_666666"
                    android:textSize="@dimen/font_15"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_20"
        android:background="@drawable/selecter_hollow_green_transport"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_60"
        android:paddingRight="@dimen/margin_60"
        android:paddingTop="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_5"
        android:text="@string/docter_out_go_order_pay"
        android:textColor="@color/color_title_green"
        android:textSize="@dimen/font_18" />

</RelativeLayout>	