<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    >
    
    <include 
        android:id="@+id/layout_title"
        layout="@layout/layout_title"
        android:visibility="visible"
        />
    
    <RadioGroup
        android:id="@+id/rgp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/size_12"
        android:background="@drawable/inputbox_1"
        android:layout_below="@+id/layout_title"
        android:paddingLeft="@dimen/size_8"
        android:paddingRight="@dimen/size_8"
        >
        <RadioButton 
            android:id="@+id/rbtn_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_medium"
            android:textColor="@color/hei222"
            android:paddingTop="@dimen/margin_20"
            android:paddingBottom="@dimen/margin_20"
            android:text="情景1"
            android:drawableRight="@drawable/selector_gender"
            android:button="@null"
            android:paddingRight="@dimen/margin_15"
            android:paddingLeft="@dimen/margin_15"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/size_6"
            android:tag="1"
            />
        
        <TextView 
            android:id="@+id/tv_fenge"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:textSize="@dimen/font_medium"
            android:background="@color/main_bg_color"
            android:layout_marginLeft="@dimen/size_4"
            android:layout_marginRight="@dimen/size_4"
            />
        
        <RadioButton 
            android:id="@+id/rbtn_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_medium"
            android:textColor="@color/hei222"
            android:text="情景2"
            android:paddingTop="@dimen/margin_20"
            android:paddingBottom="@dimen/margin_20"
			android:drawableRight="@drawable/selector_gender"
            android:button="@null"
            android:paddingRight="@dimen/margin_15"
            android:paddingLeft="@dimen/margin_15"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/size_6"
            android:checked="true"  
            android:tag="2"       
            />  
            
        <TextView 
            android:id="@+id/tv_fenge2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:textSize="@dimen/font_medium"
            android:background="@color/main_bg_color"
            android:layout_marginLeft="@dimen/size_4"
            android:layout_marginRight="@dimen/size_4"
            />        
            
        <RadioButton 
            android:id="@+id/rbtn_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_medium"
            android:textColor="@color/hei222"
            android:text="情景3"
            android:paddingTop="@dimen/margin_20"
            android:paddingBottom="@dimen/margin_20"
            android:drawableRight="@drawable/selector_gender"
            android:button="@null"
            android:paddingRight="@dimen/margin_15"
            android:paddingLeft="@dimen/margin_15"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/size_6"
            android:tag="3"
            />
        
        <TextView 
            android:id="@+id/tv_fenge3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:textSize="@dimen/font_medium"
            android:background="@color/main_bg_color"
            android:layout_marginLeft="@dimen/size_4"
            android:layout_marginRight="@dimen/size_4"
            />        
            
        <RadioButton 
            android:id="@+id/rbtn_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_medium"
            android:textColor="@color/hei222"
            android:text="情景4"
            android:paddingTop="@dimen/margin_20"
            android:paddingBottom="@dimen/margin_20"
            android:drawableRight="@drawable/selector_gender"
            android:button="@null"
            android:paddingRight="@dimen/margin_15"
            android:paddingLeft="@dimen/margin_15"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/size_6"
            android:tag="4"
            />

        <TextView
            android:id="@+id/tv_fenge4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:textSize="@dimen/font_medium"
            android:background="@color/main_bg_color"
            android:layout_marginLeft="@dimen/size_4"
            android:layout_marginRight="@dimen/size_4"
            />

        <RadioButton
            android:id="@+id/rbtn_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_medium"
            android:textColor="@color/hei222"
            android:text="情景5"
            android:paddingTop="@dimen/margin_20"
            android:paddingBottom="@dimen/margin_20"
            android:drawableRight="@drawable/selector_gender"
            android:button="@null"
            android:paddingRight="@dimen/margin_15"
            android:paddingLeft="@dimen/margin_15"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/size_6"
            android:tag="4"
            />
        
    </RadioGroup>
    <View
        android:id="@+id/tv_line_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_2"
        android:background="#e0e0e0"
        android:layout_below="@+id/rgp"
        />
</RelativeLayout>    

