<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:id="@+id/rootview"
    >
    
    <include 
        android:id="@+id/layout_title"
        layout="@layout/layout_title"
        />
    
    <ListView 
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_title"
        android:layout_above="@+id/et_text"
        android:dividerHeight="@dimen/size_12"
        android:divider="@color/main_bg_color"
        android:paddingLeft="@dimen/size_4"
        android:paddingRight="@dimen/size_4"
        >
        
    </ListView>
    
	<EditText 
	    android:id="@+id/et_text"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/height_35"
	    android:background="@color/qianhui"
	    android:hint="请描述病情"
	    android:textSize="@dimen/font_medium"
	    android:textColor="@color/hei"
	    android:layout_above="@+id/layout_bottom"
	    android:padding="@dimen/size_6"
	    />
	
    <LinearLayout 
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_40"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        
        <TextView 
            android:id="@+id/tv_text"
            android:layout_width="@dimen/size_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableBottom="@drawable/ic_text"
            android:paddingBottom="@dimen/size_8"
            android:textColor="@color/white"
            android:textSize="@dimen/font_medium"
            android:gravity="center"
            />
        
        <TextView 
            android:id="@+id/tv_send"
            android:layout_width="@dimen/size_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="@dimen/font_medium"
            android:gravity="center"
            android:background="@color/maincolor"
            android:visibility="gone"
            android:text="发送"
            />        
        
        <TextView 
            android:id="@+id/tv_image"
            android:layout_width="@dimen/size_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableBottom="@drawable/ic_image"
            android:paddingBottom="@dimen/size_8"
            />
        
        <TextView 
            android:id="@+id/tv_voice"
            android:layout_width="@dimen/size_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableBottom="@drawable/ic_voice"
            android:paddingBottom="@dimen/size_8"
            />
        
    </LinearLayout>    
</RelativeLayout>