<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAlphaBlack_22"
    >

    <include
        android:id="@+id/title"
        layout="@layout/layout_title"
        />

    <ScrollView
        android:id="@+id/scroll_content"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/header_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/member_list1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/userbg"
                    android:visibility="visible"
                    >
                    <ImageView
                        android:id="@+id/header_img2_insert"
                        android:layout_width="@dimen/height_80"
                        android:layout_height="@dimen/height_80"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:layout_marginTop="@dimen/margin_20"
                        android:background="@drawable/user" />

                    <ImageView
                        android:id="@+id/header_img3_insert"
                        android:layout_width="@dimen/height_60"
                        android:layout_height="@dimen/height_60"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/add" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/member_list2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/index_userbg"
                    android:visibility="gone"
                    >
                    <TextView
                        android:id="@+id/member_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_index_family_member"
                        android:layout_margin="@dimen/margin_10"
                        android:textColor="@color/colorAlphaBlack_BB"
                        android:textSize="@dimen/font_14"
                        />
                    <HorizontalScrollView
                        android:id="@+id/hor_sv"
                        android:layout_below="@id/member_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <LinearLayout
                            android:id="@+id/member_list_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical"
                            >
                        </LinearLayout>
                    </HorizontalScrollView>
                </RelativeLayout>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
