<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:listViewAttr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/jmui_chat_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPureWhite">
    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title"
        />

    <Button
        android:id="@+id/send_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_child_voice_bg"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/size_10"
        />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_child_voice"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        />
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listview"
        android:layout_below="@id/layout_title"
        android:layout_above="@id/send_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/white"
        android:dividerHeight="@dimen/size_0"
        android:fastScrollEnabled="false"
        android:listSelector="@color/transparent"
        android:scrollbars="none"
        />


</RelativeLayout>
