<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    >

    <include
        android:id="@+id/title"
        layout="@layout/layout_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!--  背景图需要变更
            -->
            <LinearLayout
                android:id="@+id/layout_myinfo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_180"
                android:orientation="vertical"
                android:background="@drawable/my_bg"
                >
                <ImageView
                    android:id="@+id/user_header_img"
                    android:layout_width="@dimen/height_65"
                    android:layout_height="@dimen/height_65"
                    android:src="@drawable/touxiang_big_icon"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_10"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_7"
                    android:layout_marginBottom="@dimen/size_5"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户名"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="@dimen/margin_5"
                        />
                    <TextView
                        android:id="@+id/user_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/color_title_green"
                        android:textSize="@dimen/font_14"
                        android:textStyle="bold|italic"
                        android:gravity="right"
                        android:paddingRight="@dimen/size_5"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/grade_icon"
                        android:layout_marginLeft="@dimen/margin_5"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/modify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/selecter_setting_modify_background"
                    android:text="我的关注"
                    android:textColor="@color/color_title_green"
                    android:textSize="@dimen/font_12"
                    android:paddingTop="@dimen/size_5"
                    android:paddingBottom="@dimen/size_5"
                    android:paddingLeft="@dimen/size_10"
                    android:paddingRight="@dimen/size_10"
                    android:drawablePadding="@dimen/size_5"
                    android:layout_marginBottom="@dimen/margin_10"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_myinfo"
                android:orientation="vertical"
                >

                <!--android:drawableLeft="@drawable/ic_shop_cart"-->
                <TextView
                    android:id="@+id/tv_medcine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_16"
                    android:textColor="@color/hei222"
                    android:paddingTop="@dimen/size_15"
                    android:paddingBottom="@dimen/size_15"
                    android:paddingLeft="@dimen/size_15"
                    android:text="@string/setting_entry_my_orders"
                    android:gravity="center_vertical"
                    />

                <View
                    android:id="@+id/tv_fenge"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1"
                    android:background="@color/font_color_EEEEEE"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_10"
                    >

                    <LinearLayout
                        android:id="@+id/ll_consult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/consult_grey"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginRight="@dimen/margin_10"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="健康动态"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_inquiry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/inquiry_grey"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginRight="@dimen/margin_10"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的问诊"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_phonedocter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/phone_grey"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginRight="@dimen/margin_10"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="儿童医生"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_housekeeper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/homemaking_grey"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginRight="@dimen/margin_10"
                            android:id="@+id/imageView" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的家政"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_insure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/insurance_grey"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginRight="@dimen/margin_10"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的保单"
                            />
                    </LinearLayout>
                </LinearLayout>
                <!--android:drawableLeft="@drawable/ic_order"-->
                <View
                    android:id="@+id/tv_div"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1"
                    android:background="@color/font_color_EEEEEE"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/layout_1"
                android:layout_marginBottom="@dimen/margin_20"
                >
                <!-- *************************************************************** -->
                <!--android:drawableLeft="@drawable/ic_bind_device"-->
                <RelativeLayout
                    android:id="@+id/rl_bean"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_ebean_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_medium"
                        android:textColor="@color/color_title_green"
                        android:paddingTop="@dimen/size_15"
                        android:paddingBottom="@dimen/size_15"
                        android:paddingLeft="@dimen/size_15"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@drawable/pay_my_address_arrow"
                        android:paddingRight="@dimen/margin_20"
                        android:drawablePadding="@dimen/margin_5"
                        />

                    <TextView
                        android:id="@+id/tv_ebean"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_medium"
                        android:textColor="@color/hei222"
                        android:paddingTop="@dimen/size_15"
                        android:paddingBottom="@dimen/size_15"
                        android:paddingLeft="@dimen/size_15"
                        android:text="@string/setting_entry_ebean"
                        android:gravity="center_vertical"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>
                <View
                    android:id="@+id/tv_ebean_div"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1"
                    android:background="@color/font_color_EEEEEE"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    />

                <!-- *************************************************************** -->
                <RelativeLayout
                    android:id="@+id/rl_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_medium"
                        android:textColor="@color/hei222"
                        android:paddingTop="@dimen/size_15"
                        android:paddingBottom="@dimen/size_15"
                        android:paddingLeft="@dimen/size_15"
                        android:text="@string/setting_entry_level1"
                        android:gravity="center_vertical"
                        />
                    <TextView
                        android:id="@+id/tv_level_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_medium"
                        android:textColor="@color/color_title_green"
                        android:paddingTop="@dimen/size_15"
                        android:paddingBottom="@dimen/size_15"
                        android:paddingLeft="@dimen/size_15"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@drawable/pay_my_address_arrow"
                        android:paddingRight="@dimen/margin_20"
                        android:drawablePadding="@dimen/margin_5"
                        />
                </RelativeLayout>
                <View
                    android:id="@+id/tv_level_div"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1"
                    android:background="@color/font_color_EEEEEE"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    />
                <!-- *************************************************************** -->
                <TextView
                    android:id="@+id/tv_device"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_medium"
                    android:textColor="@color/hei222"
                    android:paddingTop="@dimen/size_15"
                    android:paddingBottom="@dimen/size_15"
                    android:paddingLeft="@dimen/size_15"
                    android:text="@string/setting_entry_bind_devices"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/pay_my_address_arrow"
                    android:paddingRight="@dimen/margin_20"
                    />


                <View
                    android:id="@+id/tv_device_div"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1"
                    android:background="@color/font_color_EEEEEE"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    />
                <!-- *************************************************************** -->
                <!--android:drawableLeft="@drawable/ic_changjing"-->
                <TextView
                    android:id="@+id/tv_qingjingmoshi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_medium"
                    android:textColor="@color/hei222"
                    android:text="@string/setting_entry_scene_setting"
                    android:paddingTop="@dimen/size_15"
                    android:paddingBottom="@dimen/size_15"
                    android:paddingLeft="@dimen/size_15"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/size_6"
                    android:drawableRight="@drawable/pay_my_address_arrow"
                    android:paddingRight="@dimen/margin_20"
                    />

                <View
                    android:id="@+id/tv_qingjingmoshi_div"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1"
                    android:background="@color/font_color_EEEEEE"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    />

                <!--android:drawableLeft="@drawable/ic_number"

                android:drawablePadding="6dp"-->
                <!-- *************************************************************** -->
                <TextView
                    android:id="@+id/tv_qinqinghaoma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_medium"
                    android:textColor="@color/hei222"
                    android:text="@string/setting_entry_family_number"
                    android:paddingTop="@dimen/size_15"
                    android:paddingBottom="@dimen/size_15"
                    android:paddingLeft="@dimen/size_15"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/pay_my_address_arrow"
                    android:paddingRight="@dimen/margin_20"
                    />
                <View
                    android:id="@+id/tv_qinqinghaoma_div"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1"
                    android:background="@color/font_color_EEEEEE"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    />
                <!-- *************************************************************** -->
                <TextView
                    android:id="@+id/tv_volunteer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_medium"
                    android:textColor="@color/hei222"
                    android:paddingTop="@dimen/size_15"
                    android:paddingBottom="@dimen/size_15"
                    android:paddingLeft="@dimen/size_15"
                    android:text="@string/setting_entry_volunteer"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/pay_my_address_arrow"
                    android:paddingRight="@dimen/margin_20"
                    />

                <View
                    android:id="@+id/tv_volunteer_div"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1"
                    android:background="@color/font_color_EEEEEE"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    />
                <!-- *************************************************************** -->
                <TextView
                    android:id="@+id/tv_missing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_medium"
                    android:textColor="@color/hei222"
                    android:paddingTop="@dimen/size_15"
                    android:paddingBottom="@dimen/size_15"
                    android:paddingLeft="@dimen/size_15"
                    android:text="@string/setting_entry_health"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/pay_my_address_arrow"
                    android:paddingRight="@dimen/margin_20"
                    />


                <View
                    android:id="@+id/tv_missing_div"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1"
                    android:background="@color/font_color_EEEEEE"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    />
                <!-- *************************************************************** -->
                <!--android:drawableLeft="@drawable/ic_about_us"
                android:drawablePadding="6dp"-->
                <TextView
                    android:id="@+id/tv_aboutus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_medium"
                    android:textColor="@color/hei222"
                    android:text="@string/setting_entry_about_us"
                    android:paddingTop="@dimen/size_15"
                    android:paddingBottom="@dimen/size_15"
                    android:paddingLeft="@dimen/size_15"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/pay_my_address_arrow"
                    android:paddingRight="@dimen/margin_20"
                    />

                <View
                    android:id="@+id/tv_aboutus_div"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1"
                    android:background="@color/font_color_EEEEEE"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    />
                <!-- *************************************************************** -->

                <TextView
                    android:id="@+id/tv_device_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_medium"
                    android:textColor="@color/hei222"
                    android:text="手表设置界面测试入口"
                    android:paddingTop="@dimen/size_15"
                    android:paddingBottom="@dimen/size_15"
                    android:paddingLeft="@dimen/size_15"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/pay_my_address_arrow"
                    android:paddingRight="@dimen/margin_20"
                    />

                <View
                    android:id="@+id/tv_device_setting_div"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1"
                    android:background="@color/font_color_EEEEEE"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    />
                <!-- *************************************************************** -->
                <TextView
                    android:id="@+id/tv_device_child"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_medium"
                    android:textColor="@color/hei222"
                    android:text="设备首页入口"
                    android:paddingTop="@dimen/size_15"
                    android:paddingBottom="@dimen/size_15"
                    android:paddingLeft="@dimen/size_15"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/pay_my_address_arrow"
                    android:paddingRight="@dimen/margin_20"
                    />

                <View
                    android:id="@+id/tv_device_child_div"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1"
                    android:background="@color/font_color_EEEEEE"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    />
                <!-- *************************************************************** -->
                <!--android:drawableLeft="@drawable/ic_setting"-->
                <TextView
                    android:id="@+id/tv_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_medium"
                    android:textColor="@color/hei222"
                    android:text="@string/setting_entry_more"
                    android:paddingTop="@dimen/size_15"
                    android:paddingBottom="@dimen/size_15"
                    android:paddingLeft="@dimen/size_15"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/pay_my_address_arrow"
                    android:paddingRight="@dimen/margin_20"
                    />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>    

