<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    >
    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title"
        />
    <ScrollView
        android:layout_below="@id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50">
                <TextView
                    android:id="@+id/device"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_50"
                    android:gravity="center_vertical"
                    android:text="设备ID"
                    android:textSize="@dimen/font_16"
                    android:textColor="@color/colorAlphaBlack_BB"
                    android:paddingLeft="@dimen/margin_15"
                    android:paddingRight="@dimen/margin_15"
                    />
                <TextView
                    android:id="@+id/device_id_value"
                    android:layout_width="@dimen/size_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:background="@null"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/colorAlphaBlack_11"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50">
                <TextView
                    android:id="@+id/insurance_name"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_50"
                    android:gravity="center_vertical"
                    android:text="被保险人姓名"
                    android:textSize="@dimen/font_16"
                    android:textColor="@color/colorAlphaBlack_BB"
                    android:paddingLeft="@dimen/margin_15"
                    android:paddingRight="@dimen/margin_15"
                    />
                <TextView
                    android:id="@+id/insurance_name_value"
                    android:layout_width="@dimen/size_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:background="@null"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/colorAlphaBlack_11"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_50"
                    android:gravity="center_vertical"
                    android:text="性别"
                    android:textSize="@dimen/font_16"
                    android:textColor="@color/colorAlphaBlack_BB"
                    android:paddingLeft="@dimen/margin_15"
                    android:paddingRight="@dimen/margin_15"
                    />
                <TextView
                    android:id="@+id/gender_value"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50"
                    android:gravity="center_vertical"
                    android:text="男"
                    android:textSize="@dimen/font_16"
                    android:textColor="@color/colorAlphaBlack_BB"
                    android:paddingLeft="@dimen/margin_5"
                    android:paddingRight="@dimen/margin_15"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/colorAlphaBlack_11"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_50"
                    android:gravity="center_vertical"
                    android:text="身份证号码"
                    android:textSize="@dimen/font_16"
                    android:textColor="@color/colorAlphaBlack_BB"
                    android:paddingLeft="@dimen/margin_15"
                    android:paddingRight="@dimen/margin_15"
                    />
                <TextView
                    android:id="@+id/identify_id_value"
                    android:layout_width="@dimen/size_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:background="@null"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/colorAlphaBlack_11"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_50"
                    android:gravity="center_vertical"
                    android:text="保险单号"
                    android:textSize="@dimen/font_16"
                    android:textColor="@color/colorAlphaBlack_BB"
                    android:paddingLeft="@dimen/margin_15"
                    android:paddingRight="@dimen/margin_15"
                    />
                <TextView
                    android:id="@+id/insure_report_id_value"
                    android:layout_width="@dimen/size_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:background="@null"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/colorAlphaBlack_11"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_50"
                    android:gravity="center_vertical"
                    android:text="保险公司"
                    android:textSize="@dimen/font_16"
                    android:textColor="@color/colorAlphaBlack_BB"
                    android:paddingLeft="@dimen/margin_15"
                    android:paddingRight="@dimen/margin_15"
                    />
                <TextView
                    android:id="@+id/insurance_company_value"
                    android:layout_width="@dimen/size_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:background="@null"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/colorAlphaBlack_11"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_50"
                    android:gravity="center_vertical"
                    android:text="保险种类名称"
                    android:textSize="@dimen/font_16"
                    android:textColor="@color/colorAlphaBlack_BB"
                    android:paddingLeft="@dimen/margin_15"
                    android:paddingRight="@dimen/margin_15"
                    />
                <TextView
                    android:id="@+id/insure_classification_value"
                    android:layout_width="@dimen/size_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:background="@null"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/colorAlphaBlack_11"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_50"
                    android:gravity="center_vertical"
                    android:text="保险金额"
                    android:textSize="@dimen/font_16"
                    android:textColor="@color/colorAlphaBlack_BB"
                    android:paddingLeft="@dimen/margin_15"
                    android:paddingRight="@dimen/margin_15"
                    />
                <TextView
                    android:id="@+id/insure_payment_value"
                    android:layout_width="@dimen/size_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:background="@null"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/colorAlphaBlack_11"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_50"
                    android:gravity="center_vertical"
                    android:text="保险是否有效"
                    android:textSize="@dimen/font_16"
                    android:textColor="@color/colorAlphaBlack_BB"
                    android:paddingLeft="@dimen/margin_15"
                    android:paddingRight="@dimen/margin_15"
                    />
                <TextView
                    android:id="@+id/effective_value"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50"
                    android:gravity="center_vertical"
                    android:text="是"
                    android:textSize="@dimen/font_16"
                    android:textColor="@color/colorAlphaBlack_BB"
                    android:paddingLeft="@dimen/margin_5"
                    android:paddingRight="@dimen/margin_15"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/colorAlphaBlack_11"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>    

