<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color">

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_bar_height" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/img_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请添加失踪者的照片"
                android:textSize="@dimen/font_12"
                android:textColor="@color/font_color_666666"
                android:layout_marginTop="@dimen/size_18"
                android:layout_marginLeft="@dimen/size_17"
                />
            <ImageView
                android:id="@+id/missing_img"
                android:layout_width="@dimen/height_100"
                android:layout_height="@dimen/height_100"
                android:layout_below="@+id/img_hint"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginLeft="@dimen/size_17"
                android:src="@drawable/ic_launcher"
                />
            <View
                android:id="@+id/missing_img_div"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/divider_d1d1d1"
                android:layout_below="@+id/missing_img"
                android:layout_marginTop="@dimen/margin_10"
                />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>    

