<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fengexian">

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_updatepwd"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="修改提现密码"
            android:gravity="center_vertical"
            android:textColor="#323333"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:layout_weight="1"/>

        <TextView
            style="@style/textview_line"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/tv_forgetpwd"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="#323333"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:text="忘记提现密码"/>

    </LinearLayout>

</LinearLayout>