<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPureWhite">

    <include
        android:id="@+id/title"
        layout="@layout/layout_title"
        />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/switch_line"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/switch_middle"
                        android:layout_width="@dimen/height_120"
                        android:layout_height="@dimen/height_120"
                        android:background="@drawable/normal"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/state_line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/switch_line"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/item_state1"
                        android:layout_width="@dimen/size_0"
                        android:layout_height="@dimen/height_40"
                        android:layout_margin="@dimen/margin_10"
                        android:layout_weight="1"
                        android:background="@drawable/selecter_rectangle_hollow">
                        <ImageView
                            android:id="@+id/item_state1_img"
                            android:layout_width="@dimen/height_17"
                            android:layout_height="@dimen/height_25"
                            android:background="@drawable/state_walk"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:layout_marginRight="@dimen/size_8"
                            />
                        <TextView
                            android:id="@+id/item_state1_name"
                            android:layout_toRightOf="@id/item_state1_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/state_item_string1"
                            android:textSize="@dimen/font_14"
                            />

                        <TextView
                            android:id="@+id/item_state1_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/margin_5"
                            android:text="@string/state_item_string1_value"
                            android:textSize="@dimen/font_14"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/item_state3"
                        android:layout_width="@dimen/size_0"
                        android:layout_height="@dimen/height_40"
                        android:layout_margin="@dimen/margin_10"
                        android:layout_weight="1"
                        android:background="@drawable/selecter_rectangle_hollow">

                        <View
                            android:id="@+id/item_state3_divider"
                            android:layout_width="@dimen/size_1"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:background="@color/colorAlphaBlack_55"
                            />

                        <ImageView
                            android:id="@+id/item_state3_icon1"
                            android:layout_width="@dimen/height_19"
                            android:layout_height="@dimen/height_19"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:layout_marginRight="@dimen/size_1"
                            android:src="@drawable/state_power01"
                            />
                        <TextView
                            android:id="@+id/item_state3_name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/state_item_string2"
                            android:layout_toRightOf="@id/item_state3_icon1"
                            android:layout_marginBottom="@dimen/margin_5"
                            android:layout_alignParentBottom="true"
                            android:textSize="@dimen/font_10"
                            />

                        <!--<TextView
                            android:id="@+id/item_state3_value1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100%"
                            android:layout_toLeftOf="@id/item_state3_divider"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/size_2"
                            android:textSize="@dimen/font_10"
                            />-->
                        <ImageView
                            android:id="@+id/item_state3_value1"
                            android:layout_width="@dimen/height_22"
                            android:layout_height="@dimen/height_22"
                            android:text="100%"
                            android:layout_toLeftOf="@id/item_state3_divider"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/size_2"
                            android:textSize="@dimen/font_10"
                            />
                        <!--    **********************************************************     -->
                        <ImageView
                            android:id="@+id/item_state3_icon2"
                            android:layout_width="@dimen/height_15"
                            android:layout_height="@dimen/height_22"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/item_state3_divider"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:layout_marginRight="@dimen/size_6"
                            android:background="@drawable/state_power02"
                            />
                        <TextView
                            android:id="@+id/item_state3_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/state_item_string2"
                            android:layout_toRightOf="@id/item_state3_icon2"
                            android:layout_marginBottom="@dimen/margin_5"
                            android:layout_alignParentBottom="true"
                            android:textSize="@dimen/font_10"
                            />

                        <TextView
                            android:id="@+id/item_state3_value2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100%"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/size_2"
                            android:textSize="@dimen/font_10"
                            />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/state_line2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/state_line1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/item_state2"
                        android:layout_width="@dimen/size_0"
                        android:layout_height="@dimen/height_40"
                        android:layout_margin="@dimen/margin_10"
                        android:layout_weight="1"
                        android:background="@drawable/selecter_rectangle_hollow">
                        <ImageView
                            android:id="@+id/item_state2_img"
                            android:layout_width="@dimen/height_20"
                            android:layout_height="@dimen/height_16"
                            android:background="@drawable/state_signal"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:layout_marginRight="@dimen/size_5"
                            />
                        <TextView
                            android:id="@+id/item_state2_name"
                            android:layout_toRightOf="@id/item_state2_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/state_item_string3"
                            android:textSize="@dimen/font_14"
                            />

                        <TextView
                            android:id="@+id/item_state2_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/margin_10"
                            android:text="@string/state_item_string3_good"
                            android:textSize="@dimen/font_14"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/item_state4"
                        android:layout_width="@dimen/size_0"
                        android:layout_height="@dimen/height_40"
                        android:layout_margin="@dimen/margin_10"
                        android:layout_weight="1"
                        android:background="@drawable/selecter_rectangle_hollow">

                        <ImageView
                            android:id="@+id/item_state4_img"
                            android:layout_width="@dimen/height_16"
                            android:layout_height="@dimen/height_20"
                            android:background="@drawable/state_files"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:layout_marginRight="@dimen/size_5"
                            />
                        <TextView
                            android:id="@+id/item_state4_name"
                            android:layout_toRightOf="@id/item_state4_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/state_item_string4"
                            android:textSize="@dimen/font_14"
                            />

                        <ImageView
                            android:id="@+id/item_state4_icon"
                            android:layout_width="@dimen/size_14"
                            android:layout_height="@dimen/size_24"
                            android:background="@drawable/state_left"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/margin_10"
                            />

                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/phone_line"
                    android:layout_below="@id/state_line2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="@dimen/height_20"
                        android:layout_height="@dimen/height_20"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:background="@drawable/phone"
                        />
                    <TextView
                        android:id="@+id/phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/font_14"
                        android:text="12345678907"
                        android:textColor="@color/colorAlphaBlack_77"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/location_line"
                    android:layout_below="@id/phone_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_20"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="@dimen/size_13"
                        android:layout_height="@dimen/size_17"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:background="@drawable/location"
                        />
                    <TextView
                        android:id="@+id/location_addr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_weight="1"
                        android:textSize="@dimen/font_14"
                        android:text=""
                        android:singleLine="true"
                        android:textColor="@color/colorAlphaBlack_77"
                        />

                    <ImageView
                        android:layout_width="@dimen/height_15"
                        android:layout_height="@dimen/height_15"
                        android:layout_marginRight="@dimen/margin_5"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/doublearrow"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pulse_line"
                    android:layout_below="@id/location_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="@dimen/size_17"
                        android:layout_height="@dimen/size_27"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:background="@drawable/maibo"
                        />
                    <TextView
                        android:id="@+id/pulse_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/size_10"
                        android:textSize="@dimen/font_14"
                        android:text="@string/state_item_string5_pulse"
                        android:singleLine="true"
                        android:textColor="@color/colorAlphaBlack_CC"
                        />

                    <TextView
                        android:id="@+id/pulse_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/size_13"
                        android:layout_marginRight="@dimen/size_25"
                        android:textSize="@dimen/font_14"
                        android:text="100/min"
                        android:singleLine="true"
                        android:textColor="@color/colorAlphaBlack_CC"
                        />

                    <TextView
                        android:id="@+id/pulse_period"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/margin_10"
                        android:textSize="@dimen/font_14"
                        android:text="2015/12/12-2015/2/12"
                        android:singleLine="true"
                        android:textColor="@color/colorAlphaBlack_77"
                        />
                </LinearLayout>
                <!-- ******************************** -->
                <com.polonium.linechart.LineChartView
                    android:id="@+id/chart"
                    android:layout_below="@id/pulse_line"
                    android:layout_marginTop="@dimen/size_15"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/size_15"
                    android:layout_marginRight="@dimen/size_15"
                    android:layout_height="@dimen/height_300" >
                </com.polonium.linechart.LineChartView>
            </RelativeLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>





</RelativeLayout>
